(0.000) 
            SELECT
                c.relname,
                CASE
                    WHEN c.relispartition THEN 'p'
                    WHEN c.relkind IN ('m', 'v') THEN 'v'
                    ELSE 't'
                END
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('f', 'm', 'p', 'r', 'v')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid)
        ; args=None; alias=default
(0.016) SELECT "django_migrations"."id", "django_migrations"."app", "django_migrations"."name", "django_migrations"."applied" FROM "django_migrations"; args=(); alias=default
(0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2023-03-05T14:57:29.787784+00:00'::timestamptz AND "django_session"."session_key" = 'xrxyygn9yjs164kv1b5d6a4tt0fxtsx5') LIMIT 21; args=(datetime.datetime(2023, 3, 5, 14, 57, 29, 787784, tzinfo=datetime.timezone.utc), 'xrxyygn9yjs164kv1b5d6a4tt0fxtsx5'); alias=default
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 LIMIT 21; args=(1,); alias=default
(0.000) SELECT "user_user"."id", "user_user"."nickname", "user_user"."email", "user_user"."age" FROM "user_user" WHERE "user_user"."id" = 2 LIMIT 21; args=(2,); alias=default
(0.000) SELECT "game_game"."id", "game_game"."name", "game_game"."price", "game_game"."release_date", "game_game"."publisher_id" FROM "game_game" INNER JOIN "game_rate_gamerate" ON ("game_game"."id" = "game_rate_gamerate"."game_id") WHERE "game_rate_gamerate"."user_id" = 2; args=(2,); alias=default
(0.000) SELECT "game_game"."id", "game_game"."name", "game_game"."price", "game_game"."release_date", "game_game"."publisher_id" FROM "game_game" INNER JOIN "game_rate_gamerate" ON ("game_game"."id" = "game_rate_gamerate"."game_id") WHERE "game_rate_gamerate"."user_id" = 2; args=(2,); alias=default
(0.016) SELECT "publisher_publisher"."id", "publisher_publisher"."name" FROM "publisher_publisher" WHERE "publisher_publisher"."id" = 2 LIMIT 21; args=(2,); alias=default
